# Password for database user
POSTGRES_PASSWORD=test
# Username for database user
POSTGRES_USER=postgres
# Database host
POSTGRES_HOST=localhost
# OIDC base (discovery) URL. (oauth2 url)
OIDC_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# Public host of application (for OIDC callback)
OIDC_CLIENT_PUBLIC_HOST=
# Key used to sign JWTs
JWT_KEY=
# Sentry DSN
SENTRY_DSN=
# Semi-colon separated list of allowed CORS hosts
ALLOWED_CORS_HOSTS=
# Redirect URL after successful login (http://localhost:4200/post_login for local dev)
AFTER_LOGIN_REDIRECT_URL=
