ktor {
    deployment {
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.github.insertplaceholdername.tosca.ApplicationKt.module ]
    }
}

oidc {
    url = ${OIDC_URL},
    clientId = ${OIDC_CLIENT_ID},
    clientSecret = ${OIDC_CLIENT_SECRET}
}
