ktor {
    deployment {
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.github.insertplaceholdername.tosca.ApplicationKt.module ]
    }
}

oidc {
    clientPublicHost = ${OIDC_CLIENT_PUBLIC_HOST}
    url = ${OIDC_URL},
    clientId = ${OIDC_CLIENT_ID},
    clientSecret = ${OIDC_CLIENT_SECRET}
    audience = "api://default"
    accessTokenUrl = "/v1/token"
    authorizeUrl = "/v1/authorize"
    logoutUrl = "/v1/logout"
}

jwt {
    issuer = "http://localhost:8080"
    audience = "jwt-audience"
    realm = "tosca-backend"
    key = ${JWT_KEY}
    expirySeconds = 3600
}

database {
    jdbcUrl = ${?JDBC_DATABASE_URL}
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    host = ${?POSTGRES_HOST}
}